문제 입력 형식
위 두 줄은 문제 지문
1. 문제
2. 보기
3. 5지
4. 선다
5. 형 맞춰서 하세요
3 // 답 숫자로만 쓰시오 바로 밑에 적어야해 한 칸 띄면 안돤다..
다음 중 C 언어에서 정수를 입력받는 함수로 가장 적절한 것은 무엇인가? //하급 문제

A. printf()
B. scanf()
C. gets()
D. puts()
E. fopen()
정답: B. scanf()
다음 중 C 언어에서 정수형 변수를 올바르게 선언한 것은 무엇인가?

A. int 1num;
B. integer num;
C. int num;
D. num int;
E. int = num;

정답: C. int num;
다음 중 C 언어에서 조건문에 해당하는 키워드는 무엇인가?

A. switch
B. if
C. loop
D. function
E. case

정답: B. if
다음 중 C 언어에서 문자 하나를 저장하기에 적절한 자료형은 무엇인가?

A. int
B. float
C. char
D. double
E. long

정답: C. char
다음 중 C 언어에서 배열을 선언하는 방법으로 올바른 것은 무엇인가?

A. int array;
B. int array(10);
C. int array[];
D. int array[10];
E. int[10] array;

정답: D. int array[10];
다음 중 C 언어에서 무한 루프를 만드는 코드로 올바른 것은 무엇인가?

A. for (i = 0; i < 10; i--)
B. while (1)
C. if (1)
D. do while (1)
E. repeat until (0)

정답: B. while (1)
다음 중 C 언어에서 포인터 변수 선언이 올바른 것은 무엇인가?

A. int ptr;
B. int* ptr();
C. *int ptr;
D. int *ptr;
E. ptr int*;

정답: D. int *ptr;
다음 중 C 언어에서 포인터 변수 선언이 올바른 것은 무엇인가?

A. int ptr;
B. int* ptr();
C. *int ptr;
D. int *ptr;
E. ptr int*;

정답: D. int *ptr;
다음 중 printf() 함수에서 정수 출력 형식 지정자로 올바른 것은 무엇인가?

A. %c
B. %s
C. %d
D. %f
E. %lf

정답: C. %d
다음 중 C 언어의 논리 연산자가 아닌 것은 무엇인가?

A. &&
B. ||
C. !
D. ==
E. !=

정답: D. ==
다음 중 C 언어에서 파일을 쓰기 모드로 여는 함수 호출은 무엇인가?

A. fopen("file.txt", "r")
B. fopen("file.txt", "w")
C. fopen("file.txt", "rw")
D. fwrite("file.txt")
E. fread("file.txt")

정답: B. fopen("file.txt", "w")
다음 중 배열을 함수의 인자로 전달할 때 발생하는 현상으로 올바른 설명은? //중급

A. 배열 전체가 복사된다.
B. 배열은 포인터로 전달된다.
C. 배열은 전역변수가 된다.
D. 배열 크기를 반드시 전달해야 한다.
E. 배열 인자는 사용할 수 없다.

정답: B. 배열은 포인터로 전달된다.
다음 중 malloc() 함수에 대한 설명으로 옳지 않은 것은?

A. 동적 메모리를 할당한다.
B. 반환값은 void 포인터이다.
C. 할당된 메모리는 자동으로 해제된다.
D. stdlib.h 헤더 파일이 필요하다.
E. 반환값을 형 변환하여 사용하는 것이 일반적이다.

정답: C. 할당된 메모리는 자동으로 해제된다.
다음 중 문자열을 비교하는 함수로 가장 적절한 것은?

A. strcpy()
B. strcat()
C. strcmp()
D. strlen()
E. scanf()

정답: C. strcmp()
다음 중 함수 포인터에 대한 선언으로 올바른 것은?

A. int ptr(int*);
B. int *ptr(int);
C. int (*ptr)(int);
D. (*int ptr)(int);
E. int ptr(*)(int);

정답: C. int (*ptr)(int);
다음 중 포인터를 사용하여 배열의 각 요소에 접근하는 코드로 올바른 것은?

A. arr = arr + 1;
B. *(arr + i) = 10;
C. arr(i) = 10;
D. *arr[i] = 10;
E. arr -> i = 10;

정답: B. *(arr + i) = 10;
다음 중 C 언어에서 포인터와 배열의 관계에 대한 설명으로 올바른 것은?

A. 배열은 포인터가 아니다.
B. 포인터는 배열의 크기를 자동으로 추적한다.
C. 배열 이름은 배열의 첫 번째 요소의 주소이다.
D. 포인터는 배열보다 항상 느리다.
E. 배열은 포인터와 완전히 동일한 개념이다.

정답: C. 배열 이름은 배열의 첫 번째 요소의 주소이다.
다음 중 free() 함수에 대한 설명으로 틀린 것은?

A. malloc 또는 calloc으로 할당된 메모리를 해제한다.
B. 포인터가 가리키는 메모리를 해제한다.
C. 해제 후 해당 포인터는 자동으로 NULL이 된다.
D. stdlib.h에 선언되어 있다.
E. 메모리 누수를 방지하기 위해 사용된다.

정답: C. 해제 후 해당 포인터는 자동으로 NULL이 된다.
(free()는 포인터를 NULL로 만들지 않으므로 직접 NULL 대입이 필요합니다.)
다음 중 함수 포인터를 선언하고 사용하는 올바른 예는?//상급

A. int ptr(*f)(int);
B. int (*f)(int) = &func;
C. int *f(int) = &func;
D. func = (*int)(f);
E. int f = (*func)(int);

정답: B. int (*f)(int) = &func;
다음 중 2차원 배열을 함수에 전달하는 방법으로 올바른 것은?

A. void func(int arr[][])
B. void func(int *arr[])
C. void func(int arr[][10])
D. void func(int **arr)
E. void func(arr[10][10])

정답: C. void func(int arr[][10])
다음 중 포인터 산술 연산으로 잘못된 것은?

A. ptr + 1
B. ptr - 1
C. ptr++
D. ptr = ptr + 4.5
E. *(ptr + 2)

정답: D. ptr = ptr + 4.5
다음 중 포인터 배열 선언으로 올바른 것은?

A. int *arr();
B. int arr(*)[];
C. int *arr[5];
D. int (*arr)[5];
E. int arr[5]*;

정답: C. int *arr[5];
다음 중 동적 2차원 배열 할당으로 올바른 코드는?

A. int **arr = malloc(sizeof(int*));
B. int arr = malloc(5 * 5);
C. int **arr = malloc(5 * sizeof(int*));
D. int *arr[5] = malloc(sizeof(int));
E. int *arr = malloc(5)[5];

정답: C. int **arr = malloc(5 * sizeof(int*));
다음 중 구조체 포인터에서 멤버 접근이 올바른 것은?

A. (*ptr).x
B. *ptr.x
C. ptr(x)
D. ptr->*x
E. ptr.x

정답: A. (*ptr).x
다음 중 재귀 함수의 기본 구성에 반드시 포함되어야 하는 것은?

A. 반복문
B. 파일 입출력
C. 종료 조건
D. switch 문
E. 포인터 연산

정답: C. 종료 조건
다음 중 const int *p;의 의미는 무엇인가?

A. p는 상수를 가리킨다.
B. p는 값을 변경할 수 있다.
C. *p는 수정 가능하다.
D. p와 *p 모두 상수이다.
E. *p는 다른 주소를 가리킨다.

정답: A. p는 상수를 가리킨다.

다음 중 함수 포인터 배열 선언으로 올바른 것은?

A. int *fptr[](int);
B. int (*fptr[3])(int);
C. int *(*fptr[3])(int);
D. int fptr[3]*();
E. int *fptr[3]();

정답: B. int (*fptr[3])(int);
다음 중 문자열 길이를 구하는 함수는?

A. strcpy()
B. strcat()
C. strlen()
D. strcmp()
E. malloc()

정답: C. strlen()
다음 중 문자열 길이를 구하는 함수는?

A. strcpy()
B. strcat()
C. strlen()
D. strcmp()
E. malloc()

정답: C. strlen()
다음 코드의 결과는?
int a = 5; printf("%d", a++ + ++a);
A. 10
B. 11
C. 미정 (정의되지 않음)
D. 12
E. 컴파일 에러

정답: C. 미정 (정의되지 않음)
다음 중 동적 메모리 누수를 방지하는 방법으로 옳은 것은?

A. free()를 호출하지 않는다.
B. 메모리 주소를 초기화하지 않는다.
C. malloc() 후 free()를 반드시 호출한다.
D. sizeof를 생략한다.
E. realloc()으로만 해제한다.

정답: C. malloc() 후 free()를 반드시 호출한다.
다음 중 다차원 배열을 포인터로 받는 함수 선언은?

A. void func(int **arr);
B. void func(int arr[][]);
C. void func(int arr[10][10]);
D. void func(*arr[10][10]);
E. void func(arr[][]);

정답: C. void func(int arr[10][10]);
